angular-ecommerce - v0.0.0: TextInputComponent
Module: angular-ecommerce / components/text-input/text-input.component
Class TextInputComponent
Component for the text input and analysis type selection.
Index
Constructors
constructor
Properties
analysisType
inputText
textEntered
Methods
emitText
Constructors
constructor
new TextInputComponent(): TextInputComponent
Returns TextInputComponent
Properties
analysisType
analysisType: string = 'vowels'
The type of analysis to be performed.
inputText
inputText: string = ''
The input text to be analyzed.
textEntered
textEntered: EventEmitter<{
    text: string;
    type: string;
}> = ...
Event emitter for when text is entered and the analysis type is selected.
Methods
emitText
emitText(): void
Emits the text and analysis type when called.
Returns void
